{
  "name": "pobo-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel watch widget/*.scss --out-dir css/ --public-url '../css/'",
    "prettier": "prettier --write ./css/* && prettier --write ./widget/*",
    "build": "parcel build widget/*.scss  --no-source-maps --out-dir css/ --public-url '../css/' && npm run prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smety/pobo-docs.git"
  },
  "keywords": [
    "pobo",
    "widget",
    "css",
    "sass"
  ],
  "author": "Tomas Smetka <info@pobo.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smety/pobo-docs/issues"
  },
  "homepage": "https://github.com/smety/pobo-docs#readme",
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "bootstrap": "4.3.1"
  }
}
